# handlebars

./: pom.xml
src/test/java/com/github/uuidcode/handlebars/: Data.java  Main.java  Model.java
src/test/resources/templates/: home.hbs  inheritance_home.hbs
src/test/resources/templates/core/: base.hbs
